<!DOCTYPE html><html><head>
      <title>FT-1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\FengCong\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E8%83%8C%E6%99%AF%E4%BF%A1%E6%81%AF">&#x80CC;&#x666F;&#x4FE1;&#x606F;</h2>

<p>FT-1&#x7684;&#x4E09;&#x4E2A;&#x57FA;&#x56E0;&#x90FD;&#x5728;NAM GWAS&#x7684;peak&#x4E2D;&#xFF0C;&#x8FD9;&#x91CC;&#x540C;&#x65F6;&#x603B;&#x7ED3;&#x8FD9;3&#x4E2A;&#x57FA;&#x56E0;&#x3002;</p>
<blockquote>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x8FD9;3&#x4E2A;&#x57FA;&#x56E0;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;,&#x4ED6;&#x4EEC;&#x90FD;&#x4F4D;&#x4E8E;7&#x53F7;&#x67D3;&#x8272;&#x4F53;&#x7684;&#x77ED;&#x81C2;&#x4E0A;&#xFF1A;</p>
</blockquote>
<table>
<thead>
<tr>
<th>Gene ID(v1.1)</th>
<th>Chromosome</th>
<th>gene_start</th>
<th>gene_end</th>
<th>Functional annotation</th>
</tr>
</thead>
<tbody>
<tr>
<td>TraesCS7A02G115400</td>
<td>chr7A</td>
<td>71,669,854</td>
<td>71,670,886</td>
<td>Flowering locus T</td>
</tr>
<tr>
<td>TraesCS7B02G013100</td>
<td>chr7B</td>
<td>9,702,354</td>
<td>9,704,354</td>
<td>Flowering locus T</td>
</tr>
<tr>
<td>TraesCS7D02G111600</td>
<td>chr7D</td>
<td>68,415,945</td>
<td>68,417,871</td>
<td>Flowering locus T</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="%E5%90%8C%E6%BA%90%E5%9F%BA%E5%9B%A0">&#x540C;&#x6E90;&#x57FA;&#x56E0;</h4>

<p>&#x8FD9;&#x4E09;&#x4E2A;&#x57FA;&#x56E0;&#x5206;&#x522B;&#x4F7F;&#x7528;<code>blastp</code>&#x53BB;&#x5BFB;&#x627E;6&#x500D;&#x4F53;&#x5C0F;&#x9EA6;&#x672C;&#x8EAB;&#x4EE5;&#x53CA;&#x8FD1;&#x6E90;&#x7269;&#x79CD;&#x91CC;&#x9762;&#x7684;&#x540C;&#x6E90;&#x57FA;&#x56E0;(<code>evalue &lt;1e-100</code>)&#x3002;</p>
<blockquote>
<p>TraesCS7A02G115400</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210605134927.png" alt></p>
<blockquote>
<p>TraesCS7B02G013100</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210605140144.png" alt></p>
<blockquote>
<p>TraesCS7D02G111600</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210605140316.png" alt></p>
<h4 class="mume-header" id="%E5%9F%BA%E5%9B%A0%E7%BB%93%E6%9E%84">&#x57FA;&#x56E0;&#x7ED3;&#x6784;</h4>

<p><font color="Blue">&#x2587;&#x2587;</font> exon<br>
<font color="gray">&#x2587;&#x2587;</font> intron<br>
<font color="#FF00FF">&#x2587;&#x2587;</font> UTR<br>
<font color="#00FFFF">&#x2587;&#x2587;</font> upstream</p>
<blockquote>
<p>TraesCS7A02G115400.1</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210605141507.png" alt></p>
<blockquote>
<p>TraesCS7B02G013100.1</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210605142324.png" alt></p>
<blockquote>
<p>TraesCS7D02G111600.1</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210605142451.png" alt></p>
<h2 class="mume-header" id="%E5%B7%B2%E7%BB%8F%E6%8A%A5%E9%81%93%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7">&#x5DF2;&#x7ECF;&#x62A5;&#x9053;&#x7684;&#x591A;&#x6837;&#x6027;</h2>

<h2 class="mume-header" id="%E5%9C%A8%E5%8D%83%E4%BB%BD%E7%BE%A4%E4%BD%93%E9%87%8C%E9%9D%A2%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7">&#x5728;&#x5343;&#x4EFD;&#x7FA4;&#x4F53;&#x91CC;&#x9762;&#x7684;&#x591A;&#x6837;&#x6027;</h2>

<h4 class="mume-header" id="ft-a1-traescs7a02g115400">FT-A1 TraesCS7A02G115400</h4>

<h5 class="mume-header" id="snp-haplotype">SNP haplotype</h5>

<blockquote>
<p>&#x901A;&#x8FC7;&#x57FA;&#x56E0;&#x533A;&#x548C;&#x57FA;&#x56E0;&#x4E0A;&#x4E0B;&#x6E38;2k&#x7684;SNP haplotype pattern&#xFF0C;&#x53EF;&#x5C06;&#x8FD9;&#x4E2A;&#x57FA;&#x56E0;&#x5927;&#x6982;&#x5206;&#x4E3A;<code>5</code>&#x79CD;haplotype</p>
<ul>
<li>hap1: cluster01-cluster03&#x4E2D;&#x4E0D;&#x542B;&#x6709;&#x6539;&#x53D8;&#x6C28;&#x57FA;&#x9178;&#x7684;&#x7A81;&#x53D8;</li>
<li>hap2: cluster05&#x4E2D;&#x542B;&#x6709;<code>c.38G&gt;A,p.Arg13Lys</code>&#x7A81;&#x53D8;&#x7684;<code>2</code>&#x4E2A;&#x6837;&#x672C;</li>
<li>hap3: cluster01-cluster03&#x4E2D;&#x542B;&#x6709;<code>c.314T&gt;G,p.Met105Arg</code>&#x7A81;&#x53D8;&#x7684;<code>105</code>&#x4E2A;&#x6837;&#x672C;</li>
<li>hap4: cluster01-cluster03&#x4E2D;&#x542B;&#x6709;<code>c.518G&gt;A,p.Arg173Lys</code>&#x7A81;&#x53D8;&#x7684;<code>2</code>&#x4E2A;&#x6837;&#x672C;</li>
<li>hap5: cluster04,&#x4E22;&#x5931;&#x6574;&#x4E2A;&#x57FA;&#x56E0;</li>
<li>hap6: cluster05,promoter&#x533A;&#x53D1;&#x751F;&#x4E86;deletion</li>
<li>hap7: cluster06-cluster21,&#x4E0A;&#x4E0B;&#x6E38;&#x5B58;&#x5728;&#x5927;&#x91CF;SNP,&#x4F46;&#x6CA1;&#x6709;&#x6539;&#x53D8;&#x6C28;&#x57FA;&#x9178;&#x7F16;&#x7801;</li>
<li>hap9: cluster22-cluster24,&#x4E0A;&#x4E0B;&#x6E38;&#x57FA;&#x672C;&#x4E0D;&#x5B58;&#x5728;SNP</li>
</ul>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606150824.png" alt></p>
<blockquote>
<p>&#x6BCF;&#x79CD;hap&#x5BF9;&#x5E94;&#x7684;&#x6837;&#x672C;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x5730;&#x7406;&#x5206;&#x5E03;&#xFF0C;&#x4EE5;&#x53CA;&#x7FA4;&#x4F53;&#x5206;&#x5E03;<br>
<code>hap3</code>&#x5927;&#x591A;&#x6765;&#x81EA;&#x4E8E;<code>Asia</code>&#xFF1B;<code>hap5</code>&#x591A;&#x6765;&#x81EA;&#x4E8E;<code>USSR</code></p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606171541.png" alt></p>
<blockquote>
<p><code>hap3</code>&#x91CC;&#x9762;&#x591A;&#x6765;&#x81EA;&#x4E8E;<code>C3</code>&#xFF1B;<code>hap6</code>&#x591A;&#x6765;&#x81EA;&#x4E8E;<code>C6</code>&#xFF1B;<code>hap8</code>&#x4E3B;&#x8981;&#x6765;&#x81EA;<code>C1</code>&#xFF1B;<code>modern</code>&#x5927;&#x591A;&#x542B;&#x6709;<code>hap1</code>&#x548C;<code>hap7</code></p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606172356.png" alt></p>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606172420.png" alt></p>
<blockquote>
<p><code>hap8</code>&#x591A;&#x6765;&#x81EA;&#x4E8E;<code>&#x4E2D;&#x56FD;</code>&#xFF1B;</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606172509.png" alt></p>
<blockquote>
<p>&#x6BCF;&#x79CD;hap&#x8868;&#x578B;&#x503C;&#x7684;&#x5BF9;&#x6BD4;</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606172612.png" alt></p>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606172638.png" alt></p>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606172701.png" alt></p>
<blockquote>
<p>&#x6BCF;&#x79CD;hap&#x7684;&#x6625;&#x51AC;&#x4E60;&#x6027;</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606172812.png" alt></p>
<h5 class="mume-header" id="rdv-haplotype">RDV haplotype</h5>

<blockquote>
<p>RDV(read depth variation) haplotype &#x662F;&#x5BF9;&#x57FA;&#x56E0;&#x4E0A;&#x4E0B;&#x6E38;&#x548C;&#x57FA;&#x56E0;&#x533A;&#x7684;reads&#x8986;&#x76D6;&#x6DF1;&#x5EA6;&#x7684;&#x76F4;&#x89C2;&#x4F53;&#x73B0;&#xFF0C;&#x5C55;&#x793A;&#x7684;&#x6DF1;&#x5EA6;&#x662F;&#x6807;&#x51C6;&#x5316;&#xFF08;depth of this position/averge depth of this chromosome&#xFF09;&#x4EE5;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x3002;<br>
FT-A1 &#x7684; RDV haplotype pattern&#x5982;&#x4E0B;&#xFF0C;&#x5927;&#x81F4;&#x53EF;&#x5206;&#x4E3A;<code>4</code>&#x79CD;hap</p>
<ul>
<li>hap1: &#x57FA;&#x56E0;&#x5B58;&#x5728;&#x591A;&#x62F7;&#x8D1D;</li>
<li>hap2: &#x57FA;&#x56E0;&#x4EC5;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x62F7;&#x8D1D;</li>
<li>hap3: &#x57FA;&#x56E0;promoter&#x5B58;&#x5728;&#x90E8;&#x5206;&#x5220;&#x9664;</li>
<li>hap4: &#x57FA;&#x56E0;&#x6574;&#x4F53;&#x88AB;&#x5220;&#x9664;</li>
</ul>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210605160650.png" alt></p>
<blockquote>
<p>&#x6BCF;&#x79CD;hap&#x5BF9;&#x5E94;&#x7684;&#x6837;&#x672C;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x5730;&#x7406;&#x5206;&#x5E03;&#xFF0C;&#x4EE5;&#x53CA;&#x7FA4;&#x4F53;&#x5206;&#x5E03;</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606183701.png" alt></p>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606183733.png" alt></p>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606183758.png" alt></p>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606183825.png" alt></p>
<blockquote>
<p>&#x6BCF;&#x79CD;hap&#x8868;&#x578B;&#x503C;&#x7684;&#x5BF9;&#x6BD4;</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606183917.png" alt></p>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606183942.png" alt></p>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606184005.png" alt></p>
<blockquote>
<p>&#x6BCF;&#x79CD;hap&#x7684;&#x6625;&#x51AC;&#x4E60;&#x6027;</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606184101.png" alt></p>
<h5 class="mume-header" id="%E5%9F%BA%E5%9B%A0%E4%BB%A5%E5%8F%8A%E5%9F%BA%E5%9B%A0%E4%B8%8A%E6%B8%B82k%E7%9A%84%E5%8F%98%E5%BC%82%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86snpindel">&#x57FA;&#x56E0;&#x4EE5;&#x53CA;&#x57FA;&#x56E0;&#x4E0A;&#x6E38;2k&#x7684;&#x53D8;&#x5F02;&#x4FE1;&#x606F;&#x6574;&#x7406;(SNP+INDEL)</h5>

<h6 class="mume-header" id="snp">SNP</h6>

<blockquote>
<p>&#x57FA;&#x56E0;&#x4EE5;&#x53CA;&#x57FA;&#x56E0;&#x4E0A;&#x6E38;2k&#xFF0C;&#x4E00;&#x5171;&#x6709;<code>24</code>&#x4E2A;SNP&#x4F4D;&#x70B9;&#xFF0C;&#x5176;&#x4E2D;<code>15</code>&#x4E2A;&#x5728;&#x57FA;&#x56E0;&#x7684;promoter&#x533A;&#x3002;</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210605162548.png" alt></p>
<blockquote>
<p>&#x843D;&#x5728;&#x57FA;&#x56E0;&#x533A;&#x7684;<code>9</code>&#x4E2A;SNP&#x5F53;&#x4E2D;&#xFF0C;&#x6709;<code>4</code>&#x4E2A;&#x5728;exon&#x533A;&#xFF0C;&#x5176;&#x4E2D;&#x6709;<code>3</code>&#x4E2A;&#x662F;&#x975E;&#x540C;&#x4E49;&#x7A81;&#x53D8;&#x3002;</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210605164009.png" alt></p>
<blockquote>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x8FD9;<code>3</code>&#x4E2A;&#x975E;&#x540C;&#x4E49;&#x7A81;&#x53D8;&#x7684;&#x4FE1;&#x606F;</p>
</blockquote>
<table>
<thead>
<tr>
<th>Chromosome</th>
<th>Position</th>
<th>CS_reference_allele</th>
<th>alt_allele</th>
<th>HGVS.c</th>
<th>HGVS.p</th>
</tr>
</thead>
<tbody>
<tr>
<td>chr7A</td>
<td>71669891</td>
<td>G</td>
<td>A</td>
<td>c.38G&gt;A</td>
<td>p.Arg13Lys</td>
</tr>
<tr>
<td>chr7A</td>
<td>71670669</td>
<td>T</td>
<td>G</td>
<td>c.314T&gt;G</td>
<td>p.Met105Arg</td>
</tr>
<tr>
<td>chr7A</td>
<td>71670873</td>
<td>G</td>
<td>A</td>
<td>c.518G&gt;A</td>
<td>p.Arg173Lys</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x7A81;&#x53D8;&#x5B58;&#x5728;&#x4E8E;<code>2</code>&#x4E2A;&#x6837;&#x672C;&#x5F53;&#x4E2D;&#xFF0C;&#x5206;&#x522B;&#x662F;<code>WATDE0024</code>,<code>WATDE0288</code> &#x90FD;&#x5C5E;&#x4E8E;<code>C2</code>&#x7FA4;&#xFF0C;&#x5206;&#x522B;&#x6765;&#x81EA;<code>&#x57C3;&#x53CA;</code>&#x548C;<code>&#x82F1;&#x56FD;</code>&#x3002;<br>
&#x7B2C;&#x4E09;&#x4E2A;&#x7A81;&#x53D8;&#x5B58;&#x5728;&#x4E8E;<code>2</code>&#x4E2A;&#x6837;&#x672C;&#x5F53;&#x4E2D;&#xFF0C;&#x5206;&#x522B;&#x662F;<code>WATDE0779</code>,<code>WATDE0903</code>,&#x90FD;&#x5C5E;&#x4E8E;<code>C7</code>&#x7FA4;&#xFF0C;&#x5206;&#x522B;&#x6765;&#x81EA;<code>&#x4F0A;&#x6717;</code>&#x548C;<code>&#x897F;&#x73ED;&#x7259;</code>&#x3002;<br>
&#x7B2C;&#x4E8C;&#x4E2A;&#x7A81;&#x53D8;&#x5B58;&#x5728;&#x4E8E;<code>105</code>&#x4E2A;&#x6837;&#x672C;&#x4E2D;&#xFF0C;&#x5927;&#x591A;&#x6765;&#x81EA;&#x4E8E;<code>C3</code>&#x7FA4;&#x3002;</p>
</blockquote>
<h6 class="mume-header" id="indel">INDEL</h6>

<blockquote>
<p>&#x5728;FT-A1&#x7684;&#x4E0A;&#x6E38;&#x5B58;&#x5728;5&#x4E2A;&#x5C0F;&#x7684;inserstion&#xFF0C;&#x548C;4&#x4E2A;&#x5C0F;&#x7684;deletion&#x3002;</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606185237.png" alt></p>
<blockquote>
<p>&#x8868;&#x683C;&#x4E2D;&#x524D;&#x56DB;&#x4E2A;indel&#x90FD;&#x53EA;&#x5B58;&#x5728;&#x5C11;&#x6570;&#x51E0;&#x4E2A;&#x6837;&#x672C;&#x4E2D;&#xFF0C;&#x540E;&#x9762;4&#x4E2A;indel&#x57FA;&#x672C;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x3002;<br>
&#x542B;&#x6709;&#x8FD9;4&#x4E2A;indel&#x7684;&#x6837;&#x672C;&#xFF0C;&#x4E0E;SNP haplotype&#x4E2D;&#x7684;hap7&#x5BF9;&#x5E94;&#x3002;<br>
&#x4E0B;&#x56FE;&#x4E2D;&#x865A;&#x7EBF;&#x7EA2;&#x6846;&#x4E3A;deletion&#xFF0C;&#x7EFF;&#x8272;&#x7EBF;&#x4EE3;&#x8868;insertion</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606185656.png" alt></p>
<blockquote>
<p>FT-A1&#x7684; &#x57FA;&#x56E0;&#x533A;&#x5B58;&#x5728;3&#x4E2A;indel&#xFF0C;&#x4F46;&#x662F;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x542B;&#x6709;&#x8FD9;&#x4E2A;hap&#xFF0C;&#x662F;Norin&#x6765;&#x81EA;15 pan-genome.</p>
</blockquote>
<p><img src="https://image.fengcong97.cn/notebook_fengcong/20210606192631.png" alt></p>
<h4 class="mume-header" id="ft-b1-traescs7b02g013100">FT-B1 TraesCS7B02G013100</h4>

<h4 class="mume-header" id="ft-d1-traescs7d02g111600">FT-D1 TraesCS7D02G111600</h4>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E8%83%8C%E6%99%AF%E4%BF%A1%E6%81%AF">&#x80CC;&#x666F;&#x4FE1;&#x606F;</a>
<ul>
<li><a href="#%E5%90%8C%E6%BA%90%E5%9F%BA%E5%9B%A0">&#x540C;&#x6E90;&#x57FA;&#x56E0;</a></li>
<li><a href="#%E5%9F%BA%E5%9B%A0%E7%BB%93%E6%9E%84">&#x57FA;&#x56E0;&#x7ED3;&#x6784;</a></li>
</ul>
</li>
<li><a href="#%E5%B7%B2%E7%BB%8F%E6%8A%A5%E9%81%93%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7">&#x5DF2;&#x7ECF;&#x62A5;&#x9053;&#x7684;&#x591A;&#x6837;&#x6027;</a></li>
<li><a href="#%E5%9C%A8%E5%8D%83%E4%BB%BD%E7%BE%A4%E4%BD%93%E9%87%8C%E9%9D%A2%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7">&#x5728;&#x5343;&#x4EFD;&#x7FA4;&#x4F53;&#x91CC;&#x9762;&#x7684;&#x591A;&#x6837;&#x6027;</a>
<ul>
<li><a href="#ft-a1-traescs7a02g115400">FT-A1 TraesCS7A02G115400</a>
<ul>
<li><a href="#snp-haplotype">SNP haplotype</a></li>
<li><a href="#rdv-haplotype">RDV haplotype</a></li>
<li><a href="#%E5%9F%BA%E5%9B%A0%E4%BB%A5%E5%8F%8A%E5%9F%BA%E5%9B%A0%E4%B8%8A%E6%B8%B82k%E7%9A%84%E5%8F%98%E5%BC%82%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86snpindel">&#x57FA;&#x56E0;&#x4EE5;&#x53CA;&#x57FA;&#x56E0;&#x4E0A;&#x6E38;2k&#x7684;&#x53D8;&#x5F02;&#x4FE1;&#x606F;&#x6574;&#x7406;(SNP+INDEL)</a>
<ul>
<li><a href="#snp">SNP</a></li>
<li><a href="#indel">INDEL</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#ft-b1-traescs7b02g013100">FT-B1 TraesCS7B02G013100</a></li>
<li><a href="#ft-d1-traescs7d02g111600">FT-D1 TraesCS7D02G111600</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>